# clean-architecture

./: .gitignore  CODEOWNERS  CompanyService.java  generated-requests.http  lombok.config  pom.xml  readme.md
clean-application/: UserFromDto.java  domain.puml  ldap-api-docs.json  ldap-api-docs.yaml  pom.xml
clean-application/src/main/java/: lombok.config
clean-application/src/main/java/victor/training/clean/: Application.java  CleanApplication.java  CleanException.java  DummyData.java  GuiceModule.java  InitialData.java
clean-application/src/main/java/victor/training/clean/adapter/: LdapAdapter.java
clean-application/src/main/java/victor/training/clean/app/: CleanException.java
clean-application/src/main/java/victor/training/clean/application/: ApplicationService.java  CleanException.java  CountryRestRepo.java  CustomerApi.java  CustomerApplicationService-todo.md  CustomerApplicationService.java  CustomerApplicationServiceApi.java  CustomerApplicationServiceApiCuMetadate.java  CustomerApplicationServicePort.java  CustomerDomainService.java  CustomerDto.java  CustomerHelper.java  CustomerMapStruct.java  CustomerMapper.java  CustomerRestAPI.java  CustomerSearchUseCase.java  CustomerService.java  CustomerUtil.java  CustomerValidator.java  FindCustomerById.java  GetCustomerByIdUseCase.java  InsuranceApplicationService.java  InsuranceService.java  NotificationService.java  Play.java  RegisterCustomerUseCase.java  SearchCustomerUseCase.java  StockFacade.java  UpdateCustomerUseCase.java  UseCase.java  vertical-slice-todo.md
clean-application/src/main/java/victor/training/clean/common/: Adapter.java  ApplicationService.java  CustomerName.java  DomainService.java  ExternalUserProvider.java  Facade.java  FacadeLoggingInterceptor.java  GlobalExceptionHandler.java  LoggingAspect.java  LoggingInterceptor.java  Play.java  UserService.java
clean-application/src/main/java/victor/training/clean/controller/: CountryRestRepository.java  CustomerController.java  CustomerControllerBad.java  CustomerLeakingController.java  CustomerResource.java  Ldap.java  LdapFakeController.java
clean-application/src/main/java/victor/training/clean/domain/: CleanException.java  EmailSender.java  ExternalUserFetcher.java  IEmailSender.java  ILdapUserAdapter.java  LdapClientInterface.java
clean-application/src/main/java/victor/training/clean/entity/: Customer.java  Email.java  InsurancePolicy.java  Site.java  User.java
clean-application/src/main/java/victor/training/clean/facade/: BusinessFlow1Controller.java  CustomerApplicationService.java  CustomerFacade.java  CustomerMapStruct.java  CustomerMapper.java  CustomerSearchUseCase.java  CustomerSearchUsecase.java  FactoryMethodDeCe.java  OrderSaga.java  RegisterCustomerSaga.java  RegisterCustomerUseCase.java  SearchCustomerCommand.java  SearchCustomerUseCase.java  StockFacade.java
clean-application/src/main/java/victor/training/clean/infra/: Adapter.java  AnAdapter.java  AnafClient.java  AnafClientImpl.java  ApiClientConfig.java  ClientApiAdapter.java  ConfigureApiClient.java  CustomerClientAdaptor.java  CustomerClientImpl.java  CustomerRestClient.java  CustomerServiceAdapter.java  DummyData.java  EmailSMTPSender.java  EmailSender.java  EmailSenderImpl.java  EmailSenderInternalSmtp.java  EmailSenderSMTP.java  EmailSenderSMTPImpl.java  EmailSenderSmtp.java  EmailSenderViaSMTP.java  FiscalAuthority.java  FiscalDetailsProvider.java  IEmailSender.java  IUserLdapApiClient.java  LdapAdapter.java  LdapApiAdapter.java  LdapApiAdapterImpl.java  LdapApiClient.java  LdapClient.java  LdapClientAdapter.java  LdapClientImpl.java  LdapService.java  LdapServiceAdapter.java  LdapStuff.java  LdapUser.java  LdapUserAdapter.java  LdapUserApiAdapter.java  LdapUserApiAdapterImpl.java  LdapUserApiClient.java  LdapUserClient.java  (+31 more)
clean-application/src/main/java/victor/training/clean/notification/: Email.java  EmailSender.java  NotificationService.java
clean-application/src/main/java/victor/training/clean/persistence/: Customer.java  CustomerEntity.java
clean-application/src/main/java/victor/training/clean/repo/: CustomerRepo.java  CustomerSearchRepo.java  InsurancePolicyRepo.java  SiteRepo.java
clean-application/src/main/java/victor/training/clean/service/: Adapter.java  CustomerService.java  ExternaUserProvider.java  IUserService.java  (+14 more)
clean-application/src/main/resources/: application.properties  en.json  example-logback.xml  import.sql  messages.properties
clean-application/src/main/resources/static/: index.html
clean-application/src/test/java/victor/training/clean/: ArchUnitProTest.java  ArchitectureTest-todo.md  ArchitectureTest.java  CustomerValidationTest.java  FullIntegrationTest.java  IndependentSubdomainsArchUnitTest.java  LargeIntegrationTest.java  MyOpenAPIDidNotChangeTest.java  NotificationServiceTest.java  OpenAPIContractFreezeTest.java  OpenAPIDidNotChangeTest.java  OpenAPIFreezeTest.java  ParameterizedReturnTypeCondition.java  RegisterCustomerMvcTest.java  RegisterCustomerMvcTestDoor.java  RegisterCustomerServiceMvcTest.java  RegisterCustomerTest.java  SearchCustomerTest.java  StartDatabase.java  UserServiceTest.java  YourArchUnits.txt  YourArchitectureTest.java
clean-application/src/test/resources/: application-db-mem.properties  application-test.properties  archunit.properties  contractu-meu.json  logback-test.xml  my-existing-openapi.json  my-openapi.json
clean-application/src/test/resources/archunit-current/: 772bdabd-fba9-4f54-992b-9fa6d2a254fa  801b28ef-cab0-449d-b04b-8ddd0863ef2c  8514c63b-2458-4ee4-907d-307092ee440d  abd20dc9-8200-4112-ad9d-b9f7ebe92fc1  b0c8646b-ea76-4955-87b1-1343be2f8427  stored.rules
clean-application/src/test/resources/mappings/: ldap-response-externalEmail.json  ldap-response-full.json  ldap-response-noemail.json  ldap-response-nouid.json  ldap-response.json
clean-domain/: pom.xml
clean-domain/src/main/java/victor/training/clean/: CustomerService.java  DDD.java  MyException.java  OClasa.java  SomeDomainService.java
clean-domain/src/test/java/victor/training/clean/: IndependentSubdomainsArchUnitTest.java
(+740 files in other folders)
